<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>

<style>
.request-button{
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.15s;
    margin: 30px 5px;
}

.request-button:hover{
    background-color: blueviolet;
}

.request-button:active{
    background-color: brown;
}

.Add-button{
    background-color: yellow;
    border: 0;
    padding: 10px 40px;
    font-weight: 600;
    border-radius: 20px;
    margin: 30px 5px;
    transition: padding 0.5s;
}

.Add-button:hover{
    padding: 10px 80px;
}

.Add-button:active{
    opacity: .6;
}

.sign-button{
    background-color: rgb(33, 210, 33);
    border: 0;
    border-radius: 5px;
    margin: 30px 5px;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    transition: border-radius .5s;
}

.sign-button:hover{
    border-radius: 50px;
}

.get-button{
    background-color: rgb(161, 51, 228);
    border: 0px;
    padding: 15px 25px;
    border-radius:5px;
    color: white;
    font-weight:700;
    font-size: 20px;
    margin: 30px 5px;
}

.get-button:hover{
    border: 2px;
    border-color: rgb(161, 51, 228);
    border-style: solid;
    color: rgb(161, 51, 228);
    background-color: white;
    padding: 13px 23px;
}

.download-button{
    border-color: rgb(161, 51, 228);
    border-style: solid;
    padding: 13px 23px;
    font-size: 20px;
    border-radius:5px;
    color: rgb(161, 51, 228);
    background-color: white;
    font-weight:700;
}

</style>

<body>
    
<button class="request-button">Request now</button><br>
<button class="Add-button">Add to Cart</button><br>
<button class="sign-button">Sign up</button><br>
<button class="get-button">Get started</button>
<button class="download-button">Download</button>

</body>
</html>